; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "w4i replacement provider"
#define MyAppVersion "1.1"
#define MyAppPublisher "r9guy"
#define MyAppURL "https://github.com/r9guy/ReplacementProvider/releases"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07C5508C-67B2-418D-8962-6E3ED65C7C8F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ProgramData\W4I FDC REPLACEMENT PROVIDER
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=w4i_CustomReplacementProvider_FDC
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\a.atonyan\source\repos\ReplacementProviderExample\ReplacementProviderExample\bin\x64\Release\w4i ReplacementProvider for FDC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\a.atonyan\source\repos\ReplacementProviderExample\ReplacementProviderExample\bin\x64\Release\w4i ReplacementProvider for FDC.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\a.atonyan\source\repos\ReplacementProviderExample\ReplacementProviderExample\bin\x64\Release\w4i ReplacementProvider for FDC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\a.atonyan\source\repos\ReplacementProviderExample\ReplacementProviderExample\bin\x64\Release\Woodwork4Inventor.ReplacementProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

